# WeatherMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/plovotok/weatherme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  precipitation.html  temperature.html  wind.html
app/src/main/assets/nodejs_project/: main.js  package.json
app/src/main/java/ru/plovotok/weatherme/: WeatherService.kt
app/src/main/java/ru/plovotok/weatherme/data/: LocationsDatabase.kt
app/src/main/java/ru/plovotok/weatherme/data/db/: AppDatabase.kt
app/src/main/java/ru/plovotok/weatherme/data/models/: AstroDTO.kt  ConditionDTO.kt  CurrentWeatherDTO.kt  DayWeatherDTO.kt  Forecast.kt  ForecastDayDTO.kt  HourWeatherDTO.kt  LocationDTO.kt  LocationResponseDTO.kt  WeatherResponseDTO.kt
app/src/main/java/ru/plovotok/weatherme/data/repository/: JsonUtils.kt  KtorClient.kt  KtorUtils.kt  LocationsRepository.kt  TrustAllCertsManager.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/plovotok/weatherme/di/: DatabaseModule.kt  LocalStorageModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/ru/plovotok/weatherme/domain/models/: LocationResponse.kt
app/src/main/java/ru/plovotok/weatherme/localstorage/: ILocalStorage.kt  LocalStorage.kt
app/src/main/java/ru/plovotok/weatherme/presentation/: AddLocationFragment.kt  AddLocationViewModel.kt  CommonWeatherFragment.kt  SetAsFavouriteLocationFragment.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherFragment.kt  WeatherLocationsViewModel.kt  WeatherViewModel.kt
app/src/main/java/ru/plovotok/weatherme/presentation/base/: Constants.kt  (+9 more)
app/src/main/java/ru/plovotok/weatherme/widget/: HiltAppWidgetProvider.kt  HomeWeatherWidget.kt  HomeWidget.kt  WidgetUtils.kt
app/src/main/res/anim/: dialog_anim.xml  flip.xml  fragment_enter_anim.xml  fragment_exit_anim.xml  fragment_pop_enter_anim.xml  fragment_pop_exit_anim.xml
app/src/main/res/animator/: button_press_animator.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: back_button.xml  bottom_sheet_shape.xml  button_background.xml  card_background.xml  chart_gradient.xml  clear.xml  cursor.xml  day_forecast.xml  delete_icon.xml  edit_text_background.xml  gray_button_background.xml  header_background.xml  hourly_forecast.xml  humidity.xml  ic_launcher_foreground.xml  layer_icon.xml  like.xml  like_checkbox_selector.xml  like_empty.xml  location.xml  map_toolbar_background.xml  marker.xml  minus_blue.xml  mist_background.xml  plus.xml  plus_blue.xml  pressure.xml  progress_bar_style.xml  progress_drawable.xml  rain_chance.xml  ripple.xml  search.xml  sunrise.xml  sunset.xml  trash.xml  uv_index.xml  weather_info_icon_background.xml  wind.xml
app/src/main/res/layout/: activity_weather.xml  button_layout.xml  chance_of_rain_item_layout.xml  fragment_add_location.xml  fragment_common_weather.xml  fragment_map.xml  fragment_no_network.xml  fragment_pager.xml  fragment_set_as_favourite_location.xml  fragment_test.xml  fragment_weather.xml  header_layout.xml  home_weather_widget.xml  hour_info_item_layout.xml  like_checkbox_layout.xml  loading_layout.xml  location_item_layout.xml  map_toolbar_layout.xml  pop_up_menu_item.xml  sample_sun_state_view.xml  sun_state_item_layout.xml  test_layout_expandable.xml  toolbar_layout.xml  weather_info_item_layout.xml  weather_map_button_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: loading.json  no_internet.json
app/src/main/res/values/: attrs_sun_state_view.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: home_weather_widget_info.xml
app/src/test/java/ru/plovotok/weatherme/: ExampleUnitTest.kt
(+45 files in other folders)
