plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'ru.plovotok.weatherme'
    compileSdk 33

    defaultConfig {
        applicationId "ru.plovotok.weatherme"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def ktor_version= '2.3.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.google.code.gson:gson:2.9.1'

    // Ktor-client
    implementation("io.ktor:ktor-server-core-jvm:2.2.2")
    implementation("io.ktor:ktor-client-core:2.2.2")
    implementation("io.ktor:ktor-client-cio:2.2.2")
    implementation ("io.ktor:ktor-client-android:2.2.2")
    implementation ("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-logging:2.2.1")
    implementation("io.ktor:ktor-client-content-negotiation:2.2.1")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.2.1")

    // ViewModels
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Airbnb Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation("com.github.MatteoBattilana:WeatherView:3.0.0")
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt "androidx.room:room-compiler:$room_version"

//    Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'com.github.valkriaine:Bouncy:2.3'

    implementation 'org.maplibre.gl:android-sdk:10.0.2'
    implementation group: 'org.webjars.npm', name: 'maptiler__sdk', version: '1.0.10'
}