<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        android:name="ru.plovotok.weatherme.presentation.screens.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:enterAnim="@anim/fragment_enter_anim"
            app:exitAnim="@anim/fragment_exit_anim"
            app:popEnterAnim="@anim/fragment_pop_enter_anim"
            app:popExitAnim="@anim/fragment_pop_exit_anim" />
        <action
            android:id="@+id/action_weatherFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fragment_enter_anim"
            app:exitAnim="@anim/fragment_exit_anim"
            app:popEnterAnim="@anim/fragment_pop_enter_anim"
            app:popExitAnim="@anim/fragment_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="ru.plovotok.weatherme.presentation.screens.AddLocationFragment"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" />
    <fragment
        android:id="@+id/testFragment"
        android:name="ru.plovotok.weatherme.presentation.screens.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.plovotok.weatherme.presentation.screens.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>