<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.AddLocationFragment"
    android:background="@drawable/header_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <EditText
                android:id="@+id/query"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                style="@style/body_regular"
                android:hint="  Мытищи"
                android:textColorHint="@color/gray"
                android:ems="10"
                android:background="@drawable/edit_text_background"
                android:inputType="text"
                android:drawableLeft="@drawable/location"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locations_rv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/location_item_layout"
                tools:itemCount="3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_locations_rv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/location_item_layout"
                tools:itemCount="3"/>


        </LinearLayout>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>