<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.AddLocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/location"
                    app:startIconTint="@color/weather_info_icon"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/trash"
                    app:boxBackgroundColor="#33FFFFFF"
                    app:boxStrokeColor="@color/weather_info_icon"
                    android:textColorHint="@color/gray_400"
                    app:placeholderTextColor="@color/weather_info_icon"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:helperText="Enter location name"
                    app:helperTextTextColor="@color/gray_400"
                    app:hintTextColor="@color/weather_info_icon"
                    android:hint="@string/city_field_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        style="@style/body_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

<!--                <EditText-->
<!--                    android:id="@+id/query"-->
<!--                    style="@style/body_regular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:background="@drawable/edit_text_background"-->
<!--                    android:drawableLeft="@drawable/location"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/city_field_text"-->
<!--                    android:inputType="text"-->
<!--                    android:padding="4dp"-->
<!--                    android:textColorHint="@color/gray_400" />-->

                <TextView
                    android:id="@+id/loc_not_found_tv"
                    style="@style/body_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/not_found"
                    android:textColor="@color/gray"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/locations_rv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    tools:itemCount="3"
                    tools:listitem="@layout/location_item_layout" />

                <TextView
                    style="@style/body_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/my_locations" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_locations_rv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    tools:listitem="@layout/location_item_layout" />


            </LinearLayout>

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="60dp"
                android:background="@drawable/weather_info_icon_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/trash"
                android:stateListAnimator="@animator/button_press_animator"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>