<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ru.plovotok.weatherme.presentation.custom.TemperatureView
        android:id="@+id/temperatureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/avg_temp"
        style="@style/body_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="16°"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:maxWidth="64dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/cloudy_day" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        style="@style/body_regular"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>