<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/card_background">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/marker"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/location_name"
            style="@style/body_regular"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moscow" />

        <TextView
            android:id="@+id/location_region"
            style="@style/body_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Moscow City" />

        <TextView
            android:id="@+id/location_country"
            style="@style/body_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Russia" />
    </LinearLayout>

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/minus_blue"
        android:stateListAnimator="@animator/button_press_animator"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/plus_blue"
        android:layout_gravity="center_vertical"
        android:stateListAnimator="@animator/button_press_animator"/>

</LinearLayout>